<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dappr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style = "margin:0">
    <div class="navbar">
        <div class="dappr">
            <img class="dappr-text" src="files/dappr.svg" alt="">
        </div>
        <div class="navlinks">
            <div class="nav home">
                Home
            </div>
            <div class="nav about">
                About Us
            </div>
            <div class="nav info">
                Infotmation
            </div>
            <div class="nav more">
                More <img class="downarrow" src="files/Vectordownarrow.svg" alt="">
            </div>
            <!-- Home
            About us
            Information
            More <img class="downarrow" src="files/Vectordownarrow.svg" alt=""> -->
            <!-- <a href="#home">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="#information">Information</a>
            <a href="#more">More<img class="downarrow" src="files/Vectordownarrow.svg" alt=""></a>
            <input type="text"> -->
        </div>
    </div>

</body>
</html>